# Abstractions

./: build.gradle  settings.gradle
apachecommons/: build.gradle
apachecommons/src/androidTest/java/com/mmsofts/apachecommons/: ExampleInstrumentationTest.java
apachecommons/src/main/: AndroidManifest.xml
apachecommons/src/main/java/com/mmsofts/apachecommons/: MainActivity.java
apachecommons/src/main/res/layout/: activity_main.xml
apachecommons/src/main/res/values/: strings.xml
apachecommons/src/test/java/com/mmsofts/apachecommons/: ExampleUnitTest.java
apachecommons/src/test/java/com/mmsofts/apachecommons/cmdChain/: CmdTest.java  CommandChainEx.java  LocaleValueTest.java  MailReader.java  ProfileCheck.java
apachecommons/src/test/java/com/mmsofts/apachecommons/cmdChain/dpattern/: ChainOfResp.java
apachecommons/src/test/java/com/mmsofts/apachecommons/cmdChain/n2/: Info.java
apachecommons/src/test/java/com/mmsofts/apachecommons/cmdChain/naive/: ACommand.java  Commander.java  NCommand.java  NContext.java
app/: build.gradle
app/src/androidTest/java/com/nullcognition/abstractions/: ApplicationTest.java  Plate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/abstractions/: MainActivity.java  RxChaining.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hierarchytree/: build.gradle
hierarchytree/src/main/: AndroidManifest.xml
hierarchytree/src/main/res/layout/: activity_main.xml
hierarchytree/src/main/res/values/: strings.xml
(+23 files in other folders)
